<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Портфолио Junior верстальщика</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri&family=Oswald:wght@500&display=swap" rel="stylesheet">
    
  </head>

  <body>
    <header class="page-header">
     <div class="container">
      <a class = "header-email" href="mailto:popov177@icloud.com">Жду сообщения именно от тебя</a>
      <a class = "header-phone" href="tel:+7 967 038 39 09">Позвони мне, позвони, позвони мне ради бога</a>
      </div>
    </header>

    <section class="hero-image">
      <div class="container">
      <h1 class="heading">BB Academy</h1>
      <p>By edelman</p>
      </div>
    </section>

    <section class="intro">
      <div class="container">
      <h2 class="subheading">About us</h2>
      <h3>Пара слов о нас</h3>
      <p>Мы те, кто обучат тебя баскетболу, не смотря на твой возраст, пол и опыт! </p>
      <h3>What we can</h3>
      <p>Баскетбол 5х5, стритбол, персональные тренировки, групповые тренировки </p>
      </div>
    </section>

    <section class="portfolio">
      <div class="container">
      <h2 class="subheading">Our experience</h2>
      <h3>Наши ученики</h3>
      <p>Наш самый лучший учиник на данный момент играет в Голден Стэйт и это всем известные Стефан Карри </p>
      <h3>Турниры</h3>
      <p>All stars game, NBA, медународная олимпиада</p>
    </div>
    </section>

    <footer class="page-footer">
      <div class="container">
      Москва, ул. Зворыкина, д. 4
    </div>
    </footer>
  </body>
</html>